# Chess

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  heroku.yml  pom.xml
.github/workflows/: tests.yml
doc/: openapi.yaml
scripts/: get_stockfish.sh
src/main/java/me/infuzion/chess/: BoardData.java  Chess.java  ChessBoard.java  ChessPiece.java  ChessPosition.java  Game.java  Main.java
src/main/java/me/infuzion/chess/ai/: AiService.java  StockfishEngine.java  UciEngine.java
src/main/java/me/infuzion/chess/board/: BoardData.java  ChessBoard.java  ChessMove.java  ChessPosition.java
src/main/java/me/infuzion/chess/clock/: ChessClockExpiredMessage.java  ChessClockUpdateMessage.java  Clock.java  ClockService.java
src/main/java/me/infuzion/chess/data/: PubSubChannel.java  PubSubChannelPredicate.java  PubSubMessage.java  PubSubSource.java  RedisPubSubSource.java
src/main/java/me/infuzion/chess/game/board/: BoardData.java  ChessBoard.java  ChessMove.java  ChessPosition.java
src/main/java/me/infuzion/chess/game/piece/: Bishop.java  CastlingAvailability.java  ChessPiece.java  Color.java  King.java  Knight.java  Pawn.java  PieceType.java  Queen.java  Rook.java
src/main/java/me/infuzion/chess/game/piece/movement/: MoveType.java
src/main/java/me/infuzion/chess/game/piece/movement/type/: DiagonalMovement.java  NoFriendlyFireMovement.java  RowMovement.java
src/main/java/me/infuzion/chess/game/util/: ChessObject.java  ChessUtilities.java  Identifier.java  PGNParser.java  RandomStringGenerator.java
src/main/java/me/infuzion/chess/piece/: Bishop.java  CastlingAvailability.java  ChessPiece.java  Color.java  King.java  Knight.java  Pawn.java  PieceType.java  Queen.java  Rook.java
src/main/java/me/infuzion/chess/piece/movement/: ChessMove.java  MoveType.java  MoveTypes.java
src/main/java/me/infuzion/chess/piece/movement/type/: CheckMovement.java  DiagonalMovement.java  KingMovement.java  KnightMovement.java  NoFriendlyFireMovement.java  PawnMovement.java  RowMovement.java
src/main/java/me/infuzion/chess/render/: FxRenderer.java
src/main/java/me/infuzion/chess/util/: ChessObject.java  ChessUtilities.java  Database.java  GameIdentifier.java  Identifier.java  MatchDatabase.java  PGNParser.java  RandomString.java  RandomStringGenerator.java  UserDatabase.java
src/main/java/me/infuzion/chess/web/: Chess.java  Game.java  Main.java  TokenHandler.java  User.java  Visibility.java
src/main/java/me/infuzion/chess/web/dao/: MatchDao.java  UserDao.java
src/main/java/me/infuzion/chess/web/dao/impl/: DBHelper.java  Database.java  MatchDatabase.java  UserDatabase.java
src/main/java/me/infuzion/chess/web/data/: PubSubChannel.java  PubSubChannelPredicate.java  PubSubMessage.java  PubSubSource.java  RedisPubSubSource.java
src/main/java/me/infuzion/chess/web/domain/: Game.java  GamePreviewGenerator.java  GameStatus.java  User.java  UserRole.java  Variants.java
src/main/java/me/infuzion/chess/web/domain/service/: GameService.java  TokenService.java
src/main/java/me/infuzion/chess/web/domain/service/message/: ChessGameEndMessage.java  ChessGameMoveMessage.java  ChessGamePlayerJoinMessage.java  ChessGameStartMessage.java
src/main/java/me/infuzion/chess/web/dto/: UserDTO.java
src/main/java/me/infuzion/chess/web/event/: AuthenticatedPageRequestEvent.java  AuthenticatedWebSocketEvent.java  ChessGameInfoEvent.java  ChessWebEvent.java  ChessWebListener.java  EndPointURL.java
src/main/java/me/infuzion/chess/web/event/helper/: AuthenticationChecks.java  RequestUser.java  RequestUserParamMapper.java  RequireAuthenticationPredicate.java  RequiresAuthentication.java
src/main/java/me/infuzion/chess/web/game/: Game.java  GameStatus.java  User.java  Visibility.java
src/main/java/me/infuzion/chess/web/listener/: ChessAuthentication.java  ChessAuthenticationHelper.java  ChessDataListener.java  ChessEndpointListener.java  ChessGameCreateListener.java  ChessGameInfoListener.java  ChessGameListener.java  ChessGamePreviewListener.java  ChessMoveListener.java  ChessUserAuthenticationListener.java  ChessUserListener.java  ChessUserProfileListener.java  ChessWebResponse.java  ChessWebSocketHelper.java
src/main/java/me/infuzion/chess/web/listener/game/: ChessGameListener.java  ChessMoveListener.java  ChessWebsocketResponse.java
src/main/java/me/infuzion/chess/web/record/: JsonSerializable.java  Record.java  RecordIdentifier.java  RecordManager.java  RecordSet.java  RecordSource.java
src/main/java/me/infuzion/chess/web/record/filter/: Filter.java
src/main/java/me/infuzion/chess/web/record/source/: MatchDatabase.java  UserDatabase.java
src/main/resources/: logging.properties
src/main/resources/images/error/: match-not-found.psd  user-image-not-found.psd
src/main/resources/web/: index.css  index.html  index.js  login.html  play.css  play.html  play.js  user.html
src/main/resources/web/css/: index.css  login.css  play.css
src/main/resources/web/script/: config.js  index.js  login.js  play.js  user.js
src/test/java/: karate-config.js
src/test/java/me/infuzion/chess/board/: BoardDataTest.java  CheckMoveTest.java  ChessPositionTest.java
src/test/java/me/infuzion/chess/game/board/: BoardDataTest.java  CheckMoveTest.java  ChessPositionTest.java
src/test/java/me/infuzion/chess/game/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/me/infuzion/chess/game/util/: IdentifierTest.java  PGNParserTest.java  RandomStringGeneratorTest.java
src/test/java/me/infuzion/chess/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/me/infuzion/chess/util/: IdentifierTest.java  PGNParserTest.java  RandomStringGeneratorTest.java  RandomStringTest.java
src/test/java/me/infuzion/chess/web/: Games.feature  KarateIT.java  KarateTest.java
